[gd_scene load_steps=10 format=3 uid="uid://cb3ycqt1dvixj"]

[ext_resource type="Texture2D" uid="uid://bskdi0dy45llp" path="res://assets/SpaceBackground.png" id="1_m8abi"]
[ext_resource type="Texture2D" uid="uid://coh2yltnvq12m" path="res://assets/pong/paddle.png" id="2_oobt7"]
[ext_resource type="Script" path="res://player_paddle.gd" id="2_u33v0"]
[ext_resource type="Texture2D" uid="uid://chyw2q68m5be3" path="res://assets/pong/ball.png" id="4_728jy"]
[ext_resource type="Script" path="res://ai_paddle.gd" id="4_ikiv7"]
[ext_resource type="Script" path="res://ball.gd" id="4_nds60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac8ax"]
size = Vector2(48, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h70yo"]
size = Vector2(2792, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gm3iq"]
radius = 16.0

[node name="Pong" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(952, 864)
scale = Vector2(2.10938, 2.10938)
texture = ExtResource("1_m8abi")

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(136, 808)
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
script = ExtResource("2_u33v0")
speed = 650

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
scale = Vector2(1.375, 2.0625)
texture = ExtResource("2_oobt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_ac8ax")

[node name="Paddle2" type="CharacterBody2D" parent="." node_paths=PackedStringArray("ball")]
position = Vector2(1800, 472)
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
script = ExtResource("4_ikiv7")
speed = 700.0
min_distance_to_ball = 544
detection_threshhold = 0.1
ball = NodePath("../Ball")

[node name="Sprite2D" type="Sprite2D" parent="Paddle2"]
scale = Vector2(1.375, 2.0625)
texture = ExtResource("2_oobt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2"]
shape = SubResource("RectangleShape2D_ac8ax")

[node name="Timer" type="Timer" parent="Paddle2"]
wait_time = 0.1

[node name="Boundary" type="StaticBody2D" parent="."]
position = Vector2(48, -8)

[node name="Sprite2D" type="Sprite2D" parent="Boundary"]
texture_filter = 1
position = Vector2(864, -8)
scale = Vector2(84.76, -0.160001)
texture = ExtResource("2_oobt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(908, -8)
shape = SubResource("RectangleShape2D_h70yo")

[node name="Boundary2" type="StaticBody2D" parent="."]
position = Vector2(0, 1096)

[node name="Sprite2D" type="Sprite2D" parent="Boundary2"]
texture_filter = 1
position = Vector2(864, -8)
scale = Vector2(84.76, -0.160001)
texture = ExtResource("2_oobt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary2"]
position = Vector2(908, -8)
shape = SubResource("RectangleShape2D_h70yo")

[node name="Boundary3" type="StaticBody2D" parent="."]
position = Vector2(1928, 112)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Boundary3"]
texture_filter = 1
position = Vector2(864, -8)
scale = Vector2(84.76, -0.160001)
texture = ExtResource("2_oobt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary3"]
position = Vector2(908, -8)
shape = SubResource("RectangleShape2D_h70yo")

[node name="Boundary4" type="StaticBody2D" parent="."]
position = Vector2(-24, 152)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Boundary4"]
texture_filter = 1
position = Vector2(864, -8)
scale = Vector2(84.76, -0.160001)
texture = ExtResource("2_oobt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary4"]
position = Vector2(908, -8)
shape = SubResource("RectangleShape2D_h70yo")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(912, 496)
gravity_scale = 1.66533e-16
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("4_nds60")
speed = 1500

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("4_728jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_gm3iq")
